<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>talking-text</title>
  <meta charset="UTF-8">
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="talking-text.jquery.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {

      // Some useful stuff for cycling through frames
      nextFrame = (function() {
        var active = 0;
        return function(frames) {
          var frame = frames[active];
          active = (active + 1) % frames.length;
          return frame;
        }
      })();

      // Various tiny pixel animals
      var birdFrames = ["http://gwil.co/img/talking-text-img/c1.png",
        "http://gwil.co/img/talking-text-img/c2.png"
      ];
      var birdFinish = "http://gwil.co/img/talking-text-img/c3.png"

      var frogFrames = [
        "http://gwil.co/img/talking-text-img/h1.png",
        "http://gwil.co/img/talking-text-img/h2.png"
      ]
      var frogFinish =
        "http://gwil.co/img/talking-text-img/h3.png"

      setTimeout(function() {
        $('h1').css('display', 'inline-block');
        $('h1').talkingText({
          pace: 100,
          voice: {
            accent: 1,
            pitch: 300
          },
          charCallback: function(char) {
            if (char != " ") {
              $('.chirpy-bird').attr('src', nextFrame(birdFrames));
            }
          },
          callback: function() {
            $('.chirpy-bird').attr('src', birdFinish);
            setTimeout(function() {
              $('main, footer').addClass('visible');
            }, 500);
          }
        });
      }, 1000);

      $('.helpful-frog').one("click", function() {
        $('pre.expanded-example').show();
        $('pre.expanded-example').talkingText({
          pace: 40,
          voice: {
            accent: 2,
            pitch: 50
          },
          charCallback: function(char) {
            if (char != " ") {
              $('.helpful-frog').attr('src', nextFrame(frogFrames));
            }
          },
          callback: function() {
            $('.helpful-frog').attr('src', frogFinish);
          }
        })
      });
    });

  </script>
  <style type="text/css">
    @font-face {
      font-family: 'PeachPix5';
      src: url('http://gwil.co/peaches/css/font/peaches-pixel-5.eot');
      src: url('http://gwil.co/peaches/css/font/peaches-pixel-5.eot?#iefix') format('embedded-opentype'), url('http://gwil.co/peaches/css/font/peaches-pixel-5.woff') format('woff'), url('http://gwil.co/peaches/css/font/peaches-pixel-5.ttf') format('truetype'), url('http://gwil.co/peaches/css/font/peaches-pixel-5.svg#peachespixel') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    body {
      color: white;
      background-color: #cf0060;
      font-family: 'PeachPix5';
      -webkit-font-smoothing: none;
    }
    header {
      font-size: 60px;
      width: 7.5em;
      margin: auto;
      padding: 1em 0;
    }
    header > * {
      display: inline-block;
      vertical-align: middle;
    }
    h1 {
      font-weight: normal;
      font-size: 1em;
      display: none;
      margin: 0;
    }
    main,
    footer {
      opacity: 0;
      transition: opacity 1s;
    }
    .visible {
      opacity: 1;
    }
    p {
      width: 18em;
      font-size: 20px;
      margin: 0 auto 1em auto;
    }
    p em {
      font-style: normal;
      color: #fee28e;
    }
    img {
      image-rendering: -webkit-optimize-contrast;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: optimizeSpeed;
      -ms-interpolation-mode: nearest-neighbor;
    }
    code {
      font-family: 'PeachPix5';
      color: black;
      background-color: white;
      padding: .1em;
    }
    pre {
      font-size: 20px;
      width: 30em;
      margin: 1em auto;
      color: black;
      background-color: white;
      padding: 1em;
      -webkit-font-smoothing: antialiased;
    }
    pre.expanded-example {
      display: none;
    }
    pre .string {
      color: #00b777;
    }
    pre .keyword {
      color: #a05efc;
    }
    pre .number {
      color: #c85d00;
    }
    pre .comment {
      color: #b7d4dd;
    }
    img.chirpy-bird {
      width: 1.5em;
    }
    img.helpful-frog {
      cursor: pointer;
      width: 100px;
      height: 100px;
    }
    a {
      color: #aff38e;
    }

  </style>
</head>

<body>
  <header>
    <img class="chirpy-bird" src="http://gwil.co/img/talking-text-img/c1.png">
    <h1>talking-text ♪</h1>
  </header>
  <main>
    <pre>$(<span class="string">'.chirpy-bird'</span>).talkingText();</pre>
    <p>talking-text takes text from your webpage and types it out just like those classic games you love so much!</p>
    <p>It's great for webcomics, interactive demos or any time you want it to feel like there's really someone behind those little words.</p>
    <p>But the fun doesn't stop there: please allow this helpful frog to show you just
      <em>some</em> of the options talking-text offers:</p>
      <p>(you might have to wake him up first &mdash; he's a very hard worker)</p>
    <pre class="expanded-example">$(document).ready(<span class="keyword">function</span>(){
  $(<span class="string">'p.loud-slow-wizard'</span>).talkingText({
    <span class="comment">// Change speed of typing</span>
    pace: 100,
    <span class="comment">// Customise 'voice' provided by Web Audio API</span>
    voice: { accent: <span class="number">1</span>, pitch: <span class="number">100</span>, volume: <span class="number">1</span> },
    <span class="comment">// Fire function after typing is completed</span>
    callback:<span class="keyword">function</span>(text) {
      console.log(<span class="string">'Spell uttered: '</span> + text);
    }
  });
})</pre>
    <p style="text-align: right">
      <img class="helpful-frog" src="http://gwil.co/img/talking-text-img/h0.png">
    </p>
    <p>The best bit is that talking-text is free for anyone to use under the MIT license. Download <a href="https://raw.githubusercontent.com/sgwilym/talking-text/master/talking-text.jquery.js">talking-text.jquery.js</a> to get started, and find out more
      on <a href="https://github.com/sgwilym/talking-text">Github</a>.
    </p>
  </main>
  <footer>
    <p>Copyright (c) 2015 <a href="http://gwil.co">Sam Gwilym</a>
    </p>
  </footer>
</body>

</html>
